
/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
 
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #1a1a1a;
  box-shadow: 0 2px 0 rgba(9, 238, 162, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}

/* Welcome section */

.welcome-section {
  display: flex; flex-direction: column; justify-content: center;
  align-items: center;width: 100%;height: 100vh;
  background-color: rgb(218, 199, 199); background-image: linear-gradient(35deg, #0d0e0e 50%, #fafafa 70%);
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: #cc005f;
}
.welcome-section h5 {
  font-size: 3.3rem;
  font-weight: 200;
  color: #cc005f;
  font-family: "poppins-bold", sans-serif;
  text-transform: uppercase;
}

h1.ml8 {
  font-weight: 900;
  font-size: 4.5em;
  width: 3em;
  height: 3em;
}

.photo
{
  margin:auto;
  border-radius: 2.9em; 
  width: 2.9em;
  height: 2.9em;
  top: -3em;
}
.ml8 .bang {
  font-size: 1.4em;
  top: auto;
  left: -0.06em;
}

.ml8 .circle {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: -3em;
  bottom: 0;
}

.ml8 .circle-white {
  width: 4em;
  height: 4em;
  border: 3px dashed #050000;
  border-radius: 3em;
  top: -3em;

  -moz-animation: spinPulse 20s infinite ;
-webkit-animation: spinPulse 20s infinite ;
}

.ml8 .circle-dark-dashed {
  border-radius: 3em;
  background-color: transparent;
  border: 3px dashed #ffffff;
  width: 3em;
  height: 3em;
  top: -3em;

  -moz-animation: spinoffPulse 20s infinite ;
-webkit-animation: spinoffPulse 20s infinite ;
}
@-moz-keyframes spinPulse {
  0% { -moz-transform:rotate(160deg); opacity:1; }
50% { -moz-transform:rotate(145deg); opacity:1; }
100% { -moz-transform:rotate(-180deg); opacity:1; }
}
@-moz-keyframes spinoffPulse {
  0% { -moz-transform:rotate(160deg); opacity:1; }
50% { -moz-transform:rotate(145deg); opacity:1; }
100% { -moz-transform:rotate(-180deg); opacity:1; }
}
@-webkit-keyframes spinPulse {
  0% { -webkit-transform:rotate(160deg); opacity:1;}
50% { -webkit-transform:rotate(145deg); opacity:1;}
100% { -webkit-transform:rotate(320deg); opacity:1; }
}
@-webkit-keyframes spinoffPulse {
  0% { -moz-transform:rotate(160deg); opacity:1; }
50% { -moz-transform:rotate(145deg); opacity:1; }
100% { -moz-transform:rotate(-180deg); opacity:1; }
}
/* Education section */

.education-section {
  text-align: center;
  padding: 10rem 2rem;
   background-image: linear-gradient(45deg, #ebf3f3 0%, #181717 100%);
}

.education-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .education-section-header {
    font-size: 4rem;
  }
}

.education-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 0rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 10rem;
}

@media (max-width: 30.625em) {
  .education-section {
    padding: 6rem 1rem;
  }

  .education-grid {
    grid-template-columns: 1fr;
  }
}
.education-section h5 {
  font-size: 2.3em;
  font-weight: 200;
  color: #f7f3f5;

}


.education {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(167, 151, 151, 0.5);
  border-radius: 5px;
}


/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-color: rgb(218, 199, 199); background-image: linear-gradient(45deg, #ebf3f3 0%, #ff0c04 100%);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}


/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(167, 151, 151, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background-color: #d5d7db;
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

/* Footer */

footer {
  font-weight: 500;
  font-size:2em;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background-color: #ff0c04;
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
